{
  "name": "react-native-paystack-webview",
  "version": "4.1.1-development",
  "description": "This package allows you to accept payment in your react native project using paystack ",
  "homepage": "https://github.com/just1and0/React-Native-Paystack-WebView#readme",
  "main": "production/lib/index.js",
  "keywords": [
    "react-native",
    "paystack",
    "paystack-webview",
    "react-native-payments",
    "payments",
    "subscription",
    "split-payments",
    "multi-split",
    "webview",
    "react-native-webview",
    "checkout",
    "mobile-payments",
    "hook",
    "provider",
    "africa",
    "nigeria",
    "fintech"
  ],
  "types": "production/lib/index.d.ts",
  "author": "Oluwatobi Shokunbi  <ayoshokz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf production && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/runtime": "^7.14.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@react-native-community/eslint-config": "^3.0.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "^29.5.14",
    "@types/react-native": "^0.64.12",
    "@types/validator": "^13.6.3",
    "babel-jest": "^26.6.3",
    "eslint": "^7.30.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-react-native": "^18.0.0",
    "metro-react-native-babel-preset": "^0.66.1",
    "react": "^17.0.1",
    "react-native": "^0.64.2",
    "react-test-renderer": "^19.0.0",
    "semantic-release": "^24.0.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "dependencies": {
    "@types/validator": "^13.6.3",
    "react-native-webview": "*",
    "validator": "^13.6.0"
  },
  "files": [
    "production",
    "README.md",
    "LICENSE",
    "package.json",
    "contributing.md"
  ],
  "packageManager": "yarn@4.5.3"
}
