{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "noEmitOnError": true,
    "outDir": "./production/lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["./lib/types"]
  },
  "exclude": ["**/__tests__/*"],
  "include": ["development"]
}
